name: Autograding

on:
  push:
    branches:
      - '*'  # Trigger on push to any branch
    paths-ignore:
      - 'feedback.md'  # Ignore changes to feedback.md

jobs:
  build:
    name: Autograding
    runs-on: self-hosted
    
    steps:
      # Step 1: Checkout the repository
      - uses: actions/checkout@v2
      # Step 1.1: test
      - name: Create autograder_output.txt and logs directory
        run: ls .github
      # Step 1.5: Create autograder_output.txt file and logs directory
      - name: Create autograder_output.txt and logs directory
        run: |
          mkdir -p $HOME/logs/
          touch $HOME/logs/autograder_output.txt

      # Step 2: Run autograding
      - uses: education/autograding@v1
        id: autograde
        continue-on-error: true
        
      # Step 3: Clone the working directory to another persistent location
      - name: Clone Working Directory
        run: |
          find $HOME/logs/ -mindepth 1 ! -name 'autograder_output.txt' -delete  # Delete everything except autograder_output.txt
          cp -r $HOME/actions-runner/_work/test-assignment-calixtec/test-assignment-calixtec/* $HOME/logs/
      - name: Create autograder_output.txt and logs directory
        run: ls
        
      - name: Check2
        run: ls
      - name: Check3
        run: cd ../
      - name: Check4
        run: pwd
        
      # Step 4: Run Python script
      - name: Run Python script
        run: python3 $HOME/script2.py
        if: always()  # Ensure this runs even if previous steps fail

      # Step 5: Configure Git
      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      # Step 6: Stage, commit, and push Feedback.md file
      - name: Stage, commit, and push Feedback.md
        continue-on-error: true  # Allow errors, so the workflow doesn't stop
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
        run: |
          cp $HOME/feedback.md .
          git add feedback.md
          git commit -m "Add Feedback file"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}
        if: always()  # Ensure this runs even if previous steps fail
